# OpenBarber

./: .gitignore  .gitlab-ci.yml  AGENT.md  Dokumentation.docx  OpenBarber_Architecture.excalidraw  README.md  docker-compose.dev.yml  docker-compose.yml  openapi.json  pom.xml  railway.json
.github/workflows/: ci.yml
Architecture/: OpenBarber-v2.excalidraw
Backend/: .gitignore  Dockerfile  Dockerfile.bak  pom.xml
Backend/src/main/java/com/hdmstuttgart/mi/backend/: BackendApplication.java
Backend/src/main/java/com/hdmstuttgart/mi/backend/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  RateLimitFilter.java  SecurityConfiguration.java  SwaggerConfig.java  WebConfig.java
Backend/src/main/java/com/hdmstuttgart/mi/backend/controller/: AppointmentController.java  AuthenticationController.java  EmployeeController.java  EnterpriseController.java  HelloWorldController.java  ReviewController.java  ServiceController.java  ShopController.java  UserController.java
Backend/src/main/java/com/hdmstuttgart/mi/backend/exception/: UnauthorizedException.java  UserAlreadyExistsException.java  UserNotFoundException.java
Backend/src/main/java/com/hdmstuttgart/mi/backend/mapper/: AppointmentMapper.java  EmployeeMapper.java  EnterpriseMapper.java  ReviewMapper.java  ServiceMapper.java  ShopMapper.java  UserMapper.java
Backend/src/main/java/com/hdmstuttgart/mi/backend/model/: Appointment.java  Employee.java  Enterprise.java  Operator.java  Review.java  Service.java  ServiceTargetAudience.java  Shop.java  User.java
Backend/src/main/java/com/hdmstuttgart/mi/backend/model/dto/: AppointmentDto.java  AuthenticationRequest.java  AuthenticationResponse.java  EmployeeDto.java  EmployeeRequest.java  EnterpriseDto.java  EnterpriseRequest.java  EnterpriseResponse.java  ErrorDto.java  ForgotPasswordRequest.java  GoogleAuthRequest.java  RefreshTokenRequest.java  RegisterRequest.java  ResetPasswordRequest.java  ReviewDto.java  ServiceDto.java  ServiceRequest.java  ShopDto.java  ShopFilterParams.java  SlotDto.java  UserDto.java  VerificationRequest.java
Backend/src/main/java/com/hdmstuttgart/mi/backend/model/enums/: AppointmentType.java  Drink.java  PaymentMethod.java  ServiceTargetAudience.java  UserRole.java
Backend/src/main/java/com/hdmstuttgart/mi/backend/repository/: AppointmentRepository.java  EmployeeRepository.java  EnterpriseRepository.java  OperatorRepository.java  ReviewRepository.java  ServiceRepository.java  ShopRepository.java  UserRepository.java
Backend/src/main/java/com/hdmstuttgart/mi/backend/service/: AppointmentExpiryScheduler.java  AppointmentService.java  AuthenticationService.java  EmailSenderService.java  EmployeeService.java  EnterpriseService.java  IAppointmentService.java  IAuthenticationService.java  IEmailSenderService.java  IEmployeeService.java  IJwtService.java  IRecaptchaService.java  IReviewService.java  IServiceService.java  IShopService.java  IUserService.java  JwtService.java  RecaptchaService.java  ReviewService.java  ServiceService.java  ShopService.java  UserService.java
Backend/src/main/java/com/hdmstuttgart/mi/backend/service/impl/: AppointmentServiceImpl.java  AuthenticationServiceImpl.java  EmailSenderServiceImpl.java  EmployeeServiceImpl.java  JwtServiceImpl.java  RecaptchaServiceImpl.java  ReviewServiceImpl.java  ServiceServiceImpl.java  ShopServiceImpl.java  UserServiceImpl.java
Backend/src/main/java/com/hdmstuttgart/mi/backend/specification/: ShopSpecification.java
Backend/src/main/java/com/hdmstuttgart/mi/backend/templates/: appointment.mjml  rating.mjml  verification.mjml
Backend/src/main/resources/: .env  .env.example  application.yml  data.sql
Backend/src/main/resources/templates/: appointment.mjml  password-reset.mjml  rating.mjml  verification.mjml
Backend/src/test/java/com/hdmstuttgart/mi/backend/: BackendApplicationTests.java  EmployeeServiceTest.java
Backend/src/test/java/com/hdmstuttgart/mi/backend/controller/: AppointmentControllerTest.java  ReviewControllerTest.java  ShopControllerTest.java
Backend/src/test/java/com/hdmstuttgart/mi/backend/service/: AppointmentServiceTest.java  EmployeeServiceTest.java  ReviewServiceTest.java  ServiceServiceTest.java  ShopServiceTest.java
Frontend/: .env  .env.example  .prettierrc.json  Dockerfile  Dockerfile.bak  db.json  index.html  nginx.conf  package-lock.json  package.json  tsconfig.json  vercel.json  vite.config.ts
Frontend/public/: index.html  präsi.txt  todo11.txt
Frontend/src/: App.js  App.jsx  App.tsx  i18n.js  index.js  index.tsx  vite-env.d.ts
Frontend/src/actions/: AppointmentActions.js  AppointmentActions.ts  EmployeeActions.js  EmployeeActions.ts  EnterpriseActions.js  GoogleMapsActions.js  ReviewActions.js  ReviewActions.ts  ServiceActions.js  ShopActions.js  UserActions.js  UserActions.ts
Frontend/src/api/: apiClient.js  apiClient.ts  axiosConfig.js
Frontend/src/components/: ErrorBoundary.jsx  ErrorBoundary.tsx  Filter.js  FilterResults.js  Footer.js  Footer.jsx  Footer.tsx  GoogleMaps.js  GoogleMaps.jsx  GoogleMaps.tsx  Header.js  Header.jsx  Header.tsx  MapContainer.js  MapContainer.tsx  PasswordRequirements.tsx  PhotoGallery.js  Review.jsx  Review.tsx  Search.tsx
Frontend/src/config/: constants.js  constants.ts
Frontend/src/context/: EmployeeActions.js  EnterpriseActions.js  GoogleMapsActions.js  GoogleMapsContext.js  GoogleMapsContext.tsx  ServiceActions.js  Signup.context.js  Signup.context.jsx  Signup.context.tsx  UserActions.js  auth-context.js  auth-context.tsx  http-interceptor.js  interceptor.js  interceptor.ts  tokenStorage.js  tokenStorage.ts
Frontend/src/css/: App.css  App.scss  Footer.css  Footer.scss  _variables.scss  index.css  index.scss
Frontend/src/hooks/: useAppointments.ts  usePrevious.js  useReviews.ts  useShop.ts  useShops.ts
Frontend/src/layout/: MySwiper.js  MySwiper.jsx  MySwiper.tsx  Search.js  Search.jsx  Search.tsx
Frontend/src/mocks/: services.js  shops.js  stylists.js
Frontend/src/pages/: AppointmentConfirmation.jsx  AppointmentConfirmation.tsx  ContactPage.tsx  (+31 more)
Projektmanagement/: Anforderungskatalog.docx
(+170 files in other folders)
