<mjml>
    <mj-head>
        <mj-title>OpenBarber</mj-title>
        <mj-preview>OpenBarber</mj-preview>
        <mj-attributes>
            <mj-all font-family="'Helvetica Neue', Helvetica, Arial, sans-serif"></mj-all>
            <mj-text font-weight="400" font-size="16px" color="#000000" line-height="24px" font-family="'Helvetica Neue', Helvetica, Arial, sans-serif"></mj-text>
        </mj-attributes>
        <mj-style inline="inline">
            .body-section {
                -webkit-box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15);
                -moz-box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15);
                box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15);
            }
        </mj-style>
        <mj-style inline="inline">
            .text-link {
                color: #5e6ebf
            }
        </mj-style>
        <mj-style inline="inline">
            .footer-link {
                color: #888888
            }
        </mj-style>

    </mj-head>
    <mj-body background-color="#E7E7E7" width="600px">
        <mj-section full-width="full-width" background-color="#3B2D24" padding-bottom="0">
            <mj-column width="100%">
                <mj-image src="http://i.epvpimg.com/91j3gab.png" alt="" align="center" width="80px" />
                <mj-text color="#ffffff" font-weight="bold" align="center" font-size="16px" letter-spacing="1px" padding-top="30px">
                    Leave a review about your last experience
                </mj-text>
                <mj-text color="#3CBAAD" align="center" font-size="13px" padding-top="0" font-weight="bold" text-transform="uppercase" letter-spacing="1px" line-height="20px">
                </mj-text>
            </mj-column>
        </mj-section>

        <mj-section full-width="full-width" background-color="#3B2D24" padding-bottom="0">
            <mj-column width="100%" background-color="#FFF">
                <mj-text>&nbsp</mj-text>
            </mj-column>
        </mj-section>

        <mj-wrapper padding-top="0" padding-bottom="0" css-class="body-section">
            <mj-section background-color="#ffffff" padding-left="15px" padding-right="15px">
                <mj-column width="100%">
                    <mj-text color="#212b35" font-weight="bold" font-size="20px">
                        Rate your last visit down below!
                    </mj-text>
                    <mj-text color="#637381" font-size="16px">
                        Thank you for using OpenBarber! To improve the overall experience we would like to gather some information.
                    </mj-text>
                    <mj-text color="#637381" font-size="16px">
                        Feel free to leave us some feedback and a short rating.
                    </mj-text>


                    <mj-button background-color="#3CBAAD" align="center" color="#ffffff" font-size="17px" font-weight="bold" href="blank_ratingURL" width="300px">
                        Visit OpenBarber
                    </mj-button>
                </mj-column>
            </mj-section>

            <mj-section background-color="#ffffff" padding-left="15px" padding-right="15px" padding-top="0">
                <mj-column width="100%">
                    <mj-divider border-color="#DFE3E8" border-width="1px" />
                </mj-column>
            </mj-section>
            <mj-section background-color="#ffffff" padding="0 15px 0 15px">
                <mj-column width="100%">
                    <mj-text color="#212b35" font-weight="bold" font-size="20px" padding-bottom="0">
                        More support needed?
                    </mj-text>
                    <mj-text color="#637381" font-size="16px">
                        We're looking forward to meeting you.
                    </mj-text>
                </mj-column>
            </mj-section>
            <mj-section background-color="#ffffff" padding-left="15px" padding-right="15px">
                <mj-column width="50%">
                    <mj-text color="#212b35" font-size="12px" text-transform="uppercase" font-weight="bold" padding-bottom="0">
                        e-mail address
                    </mj-text>
                    <mj-text color="#637381" font-size="14px" padding-top="0">
                        support@openbarber.com
                    </mj-text>
                </mj-column>
                <mj-column width="50%">
                    <mj-text color="#212b35" font-size="12px" text-transform="uppercase" font-weight="bold" padding-bottom="0">
                        Hours of Operation
                    </mj-text>
                    <mj-text color="#637381" font-size="14px" padding-top="0">
                        Monday - Friday: <br />8:00AM - 5:00PM
                        <br />
                        <br />
                        Saturday & Sunday:<br />8:00AM - 5:00PM
                    </mj-text>
                </mj-column>
            </mj-section>
            <mj-section background-color="#ffffff" padding-left="15px" padding-right="15px">

            </mj-section>
        </mj-wrapper>

        <mj-wrapper full-width="full-width">
            <mj-section>
                <mj-column width="100%" padding="0">
                    <mj-social font-size="15px" icon-size="30px" mode="horizontal" padding="0" align="center">
                        <mj-social-element name="facebook" href="OpenBarber" background-color="#3CBAAD">
                        </mj-social-element>
                        <mj-social-element name="google" href="OpenBarber" background-color="#3CBAAD">
                        </mj-social-element>
                        <mj-social-element name="twitter" href="OpenBarber" background-color="#3CBAAD">
                        </mj-social-element>
                        <mj-social-element name="linkedin" href="OpenBarber" background-color="#3CBAAD">
                        </mj-social-element>
                    </mj-social>
                    <mj-text color="#445566" font-size="11px" font-weight="bold" align="center">
                        View this email in your browser
                    </mj-text>
                    <mj-text color="#445566" font-size="11px" align="center" line-height="16px">
                        You are receiving this email advertisement because you registered with <br />OpenBarber AG. (Stuttgarter Straße 5, Leinfelden, DE 70771)<br /> and agreed to receive emails from us regarding new features, events and special offers.
                    </mj-text>
                    <mj-text color="#445566" font-size="11px" align="center" line-height="16px">
                        &copy; OpenBarber AG, All Rights Reserved.
                    </mj-text>
                </mj-column>
            </mj-section>
            <mj-section padding-top="0">
                <mj-group>
                    <mj-column width="100%" padding-right="0">
                        <mj-text color="#445566" font-size="11px" align="center" line-height="16px" font-weight="bold">
                            <a class="footer-link" href="https://www.google.com">Privacy</a>&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<a class="footer-link" href="https://www.google.com">Unsubscribe</a>
                        </mj-text>
                    </mj-column>
                </mj-group>

            </mj-section>
        </mj-wrapper>

    </mj-body>
</mjml>