<mjml>
  <mj-head>
    <mj-title>OpenBarber - Passwort zurücksetzen</mj-title>
    <mj-preview>Passwort zurücksetzen</mj-preview>
    <mj-attributes>
      <mj-all font-family="'Helvetica Neue', Helvetica, Arial, sans-serif"></mj-all>
      <mj-text font-weight="400" font-size="16px" color="#000000" line-height="24px" font-family="'Helvetica Neue', Helvetica, Arial, sans-serif"></mj-text>
    </mj-attributes>
    <mj-style inline="inline">
      .body-section {
        -webkit-box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15);
        -moz-box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15);
        box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15);
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#E7E7E7" width="600px">
    <mj-section full-width="full-width" background-color="#3B2D24" padding-bottom="0">
      <mj-column width="100%">
        <mj-image src="http://i.epvpimg.com/91j3gab.png" alt="" align="center" width="80px" />
        <mj-text color="#ffffff" font-weight="bold" align="center" font-size="16px" letter-spacing="1px" padding-top="30px">
          Passwort zurücksetzen
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-wrapper padding-top="0" padding-bottom="0" css-class="body-section">
      <mj-section background-color="#ffffff" padding-left="15px" padding-right="15px">
        <mj-column width="100%">
          <mj-text color="#212b35" font-weight="bold" font-size="20px">
            Du hast dein Passwort vergessen?
          </mj-text>
          <mj-text color="#637381" font-size="16px">
            Kein Problem! Klicke auf den Button unten, um dein Passwort zurückzusetzen. Der Link ist <strong>1 Stunde</strong> gültig.
          </mj-text>
          <mj-button background-color="#3CBAAD" align="center" color="#ffffff" font-size="17px" font-weight="bold" href="blank_resetUrl" width="300px">
            Passwort zurücksetzen
          </mj-button>
          <mj-text color="#637381" font-size="14px" padding-top="20px">
            Falls du diese E-Mail nicht angefordert hast, kannst du sie ignorieren. Dein Passwort bleibt unverändert.
          </mj-text>
          <mj-text color="#637381" font-size="12px">
            Oder kopiere diesen Link in deinen Browser:<br/>
            blank_resetUrl
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>
